# ======== Server ========
PORT=4000
CORS_ORIGIN=*
JWT_SECRET=change-me

# ======== MySQL (earnings & rides) ========
MYSQL_HOST=103.7.253.31
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_DATABASE=Superapp_production

# ======== MongoDB (online sessions/presence) ========
MONGO_URI=mongodb://localhost:27017/grablike

# ======== App Config ========
CURRENCY=BTN

REDIS_URL=redis://:newedge2025@103.7.253.31:6379
CACHE_TTL=180
RATE_LIMIT_WINDOW_MS=30000
RATE_LIMIT_MAX=60

# Choose: photon | nominatim
OSM_PROVIDER=photon

# Public Photon instance (you can self-host if needed)
PHOTON_URL=https://photon.komoot.io/api

# Public Nominatim instance (use responsibly; consider self-hosting for production)
NOMINATIM_URL=https://nominatim.openstreetmap.org/search

# Identify your app (required for OSM/Nominatim)
OSM_USER_AGENT=SuperApp/1.0 (places@grab.newedge.bt)


# payment gateway (BFS) configs
BFS_UAT_URL=https://uatbfssecure.rma.org.bt/BFSSecure/nvpapi

# Merchant identifiers
BFS_BENF_ID=BE10000259       # e.g. 1234567890 (assigned by BFS)
BFS_BENF_BANK_CODE=01           # default bank code as per BFS; change if needed
BFS_VERSION=1.0                 # as required by BFS

# Absolute path or relative to project root:
BFS_PRIVATE_KEY_PATH=./keys/private.pem




