PORT=5055
API_KEY=change_this_api_key

SMPP_HOST=119.2.121.41
SMPP_PORT=9000
SMPP_SYSTEM_ID=Newedge
SMPP_PASSWORD=NewE@2012
SMPP_SYSTEM_TYPE=
SMPP_INTERFACE_VERSION=52
ENQUIRE_LINK_MS=30000
RECONNECT_MS=5000
MAX_MPS=10
DEFAULT_SENDER_ID=NEWEDGE

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=sms_gateway
MYSQL_CONNECTION_LIMIT=10
