# mongo db url 
MONGO_URI=mongodb+srv://bidashgurung4040:superapp@cluster0.bdczzkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =3000
UPLOAD_ROOT=/uploads

# mysql information
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=driver

DB_HOST=103.7.253.31
DB_USER=root
DB_PASSWORD=RootP@$$
DB_NAME=Superapp_production
DB_PORT = 3306


# redis and mail information
UPSTASH_REDIS_REST_URL=https://pumped-elephant-23362.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVtCAAIjcDE4Mjk0ZTA2ODE5OWY0NjFkYmIzODMwZjgyMGNmYjMxNHAxMA
# EMAIL_USER=taabdoe@newedge.bt
# EMAIL_PASS= T@@bdoe2o25
SMTP_HOST=mail.newedge.bt    
SMTP_PORT=587                  
SMTP_USER=taabdoe@newedge.bt
SMTP_PASS=T@@bdoe2o25
SMTP_FROM="TaabDoe <taabdoe@newedge.bt>"

# sms otp sending 
SMS_URL=https://grab.newedge.bt/sms/api/sms/send
SMS_MASTER_KEY=ne_master_9c8b7a6d5e4f3a2b1c0d9e8f7a6b5c4d
SMS_FROM=Taabdoe

# login credientials jwt
JWT_SECRET=MyVery$tr0ng!Secr3tKey@2025
JWT_EXPIRES_IN=1d

ACCESS_TOKEN_SECRET=V9kZXqW$R@8^TfBzpGf3nZ7!mM4c@q*H3Yx^LzD5!eRkFgWy%NcKzUvP2rJvd
REFRESH_TOKEN_SECRET=rV$P8cLw!j@ZpDxMTbV^Kq4gNwFcBrYq@M7XvZ!FwNp%RbHz@XgF3DcTqLz9P

