# mongo db url 
MONGO_URI=mongodb+srv://bidashgurung4040:superapp@cluster0.bdczzkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mysql information
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=driver

# redis and mail information
UPSTASH_REDIS_REST_URL=https://pumped-elephant-23362.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVtCAAIjcDE4Mjk0ZTA2ODE5OWY0NjFkYmIzODMwZjgyMGNmYjMxNHAxMA
EMAIL_USER=bidashgurung2020@gmail.com
EMAIL_PASS=nhbi haeo befj ejvv

# login credientials jwt
JWT_SECRET=MyVery$tr0ng!Secr3tKey@2025
JWT_EXPIRES_IN=1d

ACCESS_TOKEN_SECRET=V9kZXqW$R@8^TfBzpGf3nZ7!mM4c@q*H3Yx^LzD5!eRkFgWy%NcKzUvP2rJvd
REFRESH_TOKEN_SECRET=rV$P8cLw!j@ZpDxMTbV^Kq4gNwFcBrYq@M7XvZ!FwNp%RbHz@XgF3DcTqLz9P

# google map api key 
GOOGLE_MAPS_API_KEY = 